# Listingo

firebase/MainFile/: FirebaseAuthAndroid.docx
firebase/MainFile/FirebaseAuth/: build.gradle
firebase/MainFile/FirebaseAuth/app/: build.gradle
firebase/MainFile/FirebaseAuth/app/src/androidTest/java/com/elsner/firebaseauth/: ExampleInstrumentedTest.java
firebase/MainFile/FirebaseAuth/app/src/main/java/com/elsner/firebaseauth/: HomeActivity.java  MainActivity.java  PagerAdepter.java
firebase/MainFile/FirebaseAuth/app/src/main/java/com/elsner/firebaseauth/Fragment/: anonymouslyFragment.java  facebookFragment.java  gmailFragment.java  mailFragment.java  phoneFragment.java
firebase/MainFile/FirebaseAuth/gradle/wrapper/: gradle-wrapper.properties
firebase/__MACOSX/MainFile/: ._FirebaseAuthAndroid.docx
