<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item>
            <shape>

                <corners android:radius="3dp" />

                <padding
                    android:bottom="10dp"
                    android:start="10dp"
                    android:end="10dp"
                    android:top="10dp" />


            </shape>
        </item>
    </layer-list></item>
</selector>