<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.phoneFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:text="Enter Your Phone number with your Country Code"
        android:gravity="center"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:focusableInTouchMode="true"
        android:focusable="false">
        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="13"
            android:focusableInTouchMode="true"
            android:inputType="phone"
            android:hint="Enter Number"
            />

    </android.support.design.widget.TextInputLayout>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="180dp"
    android:id="@+id/btnVerify"
    android:layout_marginLeft="100dp"
    android:text="Get Verification Code"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:id="@+id/btnChange"
        android:visibility="gone"
        android:layout_marginLeft="100dp"
        android:text="Change Number"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textVetify"
        android:layout_width="match_parent"
        android:layout_marginTop="240dp"
        android:focusable="false"
        android:visibility="invisible"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:visibility="invisible"
            android:hint="Verify Number"
            android:maxLength="6"

            android:numeric="integer" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:id="@+id/txtResendOTP"
        android:layout_gravity="right"
        android:visibility="invisible"
        android:text="Resend OTP"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:id="@+id/btnSubmit"
        android:visibility="invisible"
        android:layout_marginLeft="150dp"
        android:text="SignUp"/>

</FrameLayout>