<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/email"
        android:icon="@drawable/mail"
        android:title="Mail"></item>
    <item android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search"></item>
    <item android:id="@+id/facebook"
        android:icon="@drawable/facebook"
        android:title="Facebook"></item>
    <item android:id="@+id/phone"
        android:icon="@drawable/phone"
        android:title="Phone"></item>
    <item android:id="@+id/twitter"
        android:icon="@drawable/twitter"
        android:title="Twitter"></item>
    <item android:id="@+id/github"
        android:icon="@drawable/github"
        android:title="Github"></item>
    <!--<item android:id="@+id/incognito"-->
        <!--android:icon="@drawable/incognito"-->
        <!--android:title="Anonymous"></item>-->
</menu>