<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#ffffff"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/firebase"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="Logged in successfully!"
        android:paddingTop="10dp"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linType"
        android:layout_below="@id/text"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/txtType"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/imageFB"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/imageGoogle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linUserId"
        android:layout_below="@id/linType"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/txtUserId"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linName"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/linUserId"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/txtName"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linEmail"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/linName"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/txtEmail"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linPhone"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/linEmail"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/txtPhone"/>
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:layout_below="@id/imageFB"

        android:layout_gravity="center"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:id="@+id/btnLogOut"/>

</LinearLayout>