<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

 <android.support.design.widget.TabLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:tabMode="fixed"
     app:tabGravity="fill"
     app:tabMaxWidth="0dp"
     android:layout_alignParentBottom="true"
     android:id="@+id/tabLayout"/>


 <android.support.v4.view.ViewPager
     android:id="@+id/viewpager"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_above="@id/tabLayout"
     app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

</RelativeLayout>