<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".Fragment.gmailFragment">
    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleButton"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_gravity="center">
    </com.google.android.gms.common.SignInButton>


</FrameLayout>