<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.anonymouslyFragment">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="150dp"
        android:gravity="center"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:id="@+id/btnAnonymously"/>


</FrameLayout>