<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E1:3B:BF:54:A3:7F:6C:4F:D8:5E:43:A0:E2:CF:B5:63:F8:DB:D3:62%3Bcom.exarcplus.googlemapsapi

    You can also add your credentials to an existing key, using these values:

    Package name:
    E1:3B:BF:54:A3:7F:6C:4F:D8:5E:43:A0:E2:CF:B5:63:F8:DB:D3:62

    SHA-1 certificate fingerprint:
    E1:3B:BF:54:A3:7F:6C:4F:D8:5E:43:A0:E2:CF:B5:63:F8:DB:D3:62

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBbdCa3QS2kBPSumoWHdYlAWqMSZz9QISc</string>
</resources>
