<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item>
            <shape>

                <corners android:radius="3dp" />

                <padding
                    android:bottom="3dp"
                    android:start="3dp"
                    android:end="3dp"
                    android:top="3dp" />

                <stroke android:width="1dp" android:color="@color/colorLightGrey" />

            </shape>
        </item>
    </layer-list></item>
</selector>